{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python",
            "args": ["scripts/validate_build.py", "--quick"],
            "timeout": 30
          }
        ]
      }
    ]
  }
}
